create TABLE CAR( CARNO INT , NAME VARCHAR(20), PRICE INT, QUALITY INT);
INSERT INTO CAR VALUES(112, "TESLA", 120000, 2),(113,"BMW", 1300000, 3),(114, "tATA", 1400000, 4)
SELECT * FROM CAR;
SELECT NAME, PRICE FROM CAR GROUP BY PRICE;
SELECT COUNT(NAME), PRICE FROM CAR GROUP BY PRICE

create table vist(
entry_date date,
price int,
duration int
);
insert into vist values("2023-5-1",1000,20),("2023-5-1",2000,30),("2023-6-20",3000,45),("2023-6-20",4000,60),("2023-07-10",500,60),("2023-07-10",5000,30);
select * from vist;

-- extract keyword is uesd to get part from a given date
   syn:  EXTRACT(part from date
SELECT EXTRACT(YEAR FROM ENTRY_DATE) AS YEAR ,
EXTRACT(MONTH FROM ENTRY_DATE) AS MONTH,
ROUND(AVG(PRICE),3) FROM VISIT
GROUP BY EXTRACT(YEAR FROM ENTRY_DATE),EXTRACT(MONTH FROM ENTRY_DATE)
ORDER BY EXTRACT(YEAR FROM ENTRY_DATE),EXTRACT(MONTH FROM ENTRY_DATE);      

SELECT * FROM VISIT;
 SELECT ENTRY_DATE, ROUND(AVG(PRICE) FROM VISIT GROUP BY ENTRYDATE HAVING COUNT(*)>1 ORDER BY eNTRY_DATE; 

SELECT ENTRY_DATE, ROUND(AVG(PRICE) FROM VISIT GROUP BY ENTRYDATE HAVING COUNT(*)>4 ORDER BY eNTRY_DATE;

SELECT ENTRY_DATE, ROUND(AVG(PRICE) FROM VISIT  WHERE DURATION >30 GROUP BY ENTRY_DATE HAVING COUNT(*)>1 ORDER BY eNTRY_DATE;
