CREATE TABLE ORDERS(ID INT, ORDER_DATE DATE, CUS_ID INT);
CREATE TABLE CUSTOMER1(CUS_ID INT, CUS_NAME VARCHAR(20), CONTACT VARCHAR(20), COUNTRY VARCHR(20));
INSERT INRO ORDERS VALUES(100,"10-1-23", 10), (101,'11-1-23', 11),(102, "12-1-23",12), (104,'10-1-23',14);
INSERT INTO CUSTOMER1 VALUES(100, "PRASANTH","90142323", 'INDIA'),(101, 'SAHIL','456789321','UK'), (104, 'RAHUL', '1234567822', 'USA'), (102, 'HARI', '87654323', 'SOUTH');
SELECT * FROM ORDERS;
SELECT ORDERS.ID, CUSTOMER1.CUS_NAME , ORDERS.ORDER_DATE FROM ORDERS INNER JOIN CUSTOMER1 ON ORDERS.CUS_ID= CUSTOMER1.CUS_ID;

SELECT NAME, SALARY FROM MANAGER1 ORDER BY SALARY DESC LIMIT 1,1;

-- FINDING THE 3RD LARGEST SALARY FROM MANAGER1 TABLE
SELECT NAME,SALARY FROM MANAGER1 ORDER BY SALARY DESC LIMIT 2,1;

-- FINDING THE 4TH LARGEST SALARY FROM MANAGER1 TABLE
SELECT NAME,SALARY FROM MANAGER1 ORDER BY SALARY DESC LIMIT 3,1;

-- FINDING THE 1ST LARGEST SALARY FROM MANAGER1 TABLE
SELECT NAME,SALARY FROM MANAGER1 ORDER BY SALARY DESC LIMIT 0,1;
CREATE TABLE staff (
	id INT,
    name VARCHAR(30),
    age INT,
	package INT
);

CREATE TABLE payment (
	id INT,
    payment_date DATE,
    staff_id INT,
    amount INT
);

INSERT INTO staff VALUES(201, 'SWAPNA', 20, 20000), (202, 'SWATHI', 20, 30000), (203, 'SUMANTH', 21, 50000), (204, 'RAHUL',  22, 70000);

INSERT INTO payment VALUES(300, '2023-05-2', 201, 10000), (302, '2023-05-1', 202, 15000), (304, '2023-05-2', 203, 10000), (303, '2023-05-7', 200, 40000)
select s.id,name,age,amount from staff s, payment p where s.id = p.staff_id;
alter table order1 add shipping_id int;
alter table order1 drop column shipping_id;
select * from order1;
update order1 set shipping_id=1234 where order_id = 110;
update order1 set shipping_id=8888 where order_id = 111;
update order1 set shipping_id=9999 where order_id = 112;
update order1 set shipping_id=1777 where order_id = 113;
update order1 set shipping_id=4322 where order_id = 114;

create table shipping(
shipping_id int,name varchar(20));
insert into shipping values(1234,'xxx'),(8888,'express'),
(9999,'yyy'),(6666,'zzz'),(8598,'sss');
select * from order1;
select * from customer1;
select * from shipping;


-- joining of 3 tables order1,customer1,shippping

select order1.order_id,customer1.cus_name,shipping.name from
((order1 inner join customer1 on order1.customer_id=customer1.cus_id)
inner join shipping on order1.shipping_id = shipping.shipping_id);


-- left join of order1 and customer1 tables
select customer1.cus_name,order1.order_id from customer1
left join order1 on customer1.cus_id=order1.custome

SELECT ORDERS1.ORDER_ID,CUSTOMER1.CUS_NAME,SHIPPING.NAME FROM 
((ORDERS1 INNER JOIN CUSTOMER1 ON ORDERS1.ORDER_ID= CUSTOMER1.CUS_ID)
INNER JOIN SHIPPING ON ORDERS1.SHIPPING_ID = SHIPPING.SHIPPING_ID);
S
SELECT CUS_NAME,COUNTRY,ORDER_DATE FROM CUSTOMER1 RIGHT JOIN ORDERS1 ON CUSTOMER1.CUS_ID=ORDERS1.CUSTOMER_ID;
-- FULL JOIN
SELECT CUS_NAME,ORDERS1.ORDER_ID FROM CUSTOMER1 FULL JOIN ORDERS1 ON CUS_ID=ORDERS1.CUSTOMER_ID;

CREATE TABLE TEST(
ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
C2 VARCHAR(40) NOT NULL,
C3 VARCHAR(40) DEFAULT 'SOFTWARE ENGINEER');
