CREATE TABLE ORDERS(ID INT, ORDER_DATE DATE, CUS_ID INT);
CREATE TABLE CUSTOMER1(CUS_ID INT, CUS_NAME VARCHAR(20), CONTACT VARCHAR(20), COUNTRY VARCHR(20));
INSERT INRO ORDERS VALUES(100,"10-1-23", 10), (101,'11-1-23', 11),(102, "12-1-23",12), (104,'10-1-23',14);
INSERT INTO CUSTOMER1 VALUES(100, "PRASANTH","90142323", 'INDIA'),(101, 'SAHIL','456789321','UK'), (104, 'RAHUL', '1234567822', 'USA'), (102, 'HARI', '87654323', 'SOUTH');
SELECT * FROM ORDERS;
SELECT ORDERS.ID, CUSTOMER1.CUS_NAME , ORDERS.ORDER_DATE FROM ORDERS INNER JOIN CUSTOMER1 ON ORDERS.CUS_ID= CUSTOMER1.CUS_ID;

CREATE TABLE staff (
	id INT,
    name VARCHAR(30),
    age INT,
	package INT
);

CREATE TABLE payment (
	id INT,
    payment_date DATE,
    staff_id INT,
    amount INT
);

INSERT INTO staff VALUES(201, 'SWAPNA', 20, 20000), (202, 'SWATHI', 20, 30000), (203, 'SUMANTH', 21, 50000), (204, 'RAHUL',  22, 70000);

INSERT INTO payment VALUES(300, '2023-05-2', 201, 10000), (302, '2023-05-1', 202, 15000), (304, '2023-05-2', 203, 10000), (303, '2023-05-7', 200, 40000)
select s.id,name,age,amount from staff s, payment p where s.id = p.staff_id;
